<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/main.css">
    <script src="./dist/main.js"></script>
    <title>NobleSword</title>
    <link rel="icon" href="assets/favicon.png" type="image">
</head>
<body>
    <img id="Logo" src="assets/title.png">
    <img id="KnightBG" src="assets/knight.png">
    <img id="KnightBG2" src="assets/knight.png">
    <img id="BodyBG" src="assets/bg1.jpeg">
    <img id="frame" src="assets/frame.png">
    <canvas id="game-window"></canvas>
    <div id="canvas-div"></div>
    <br>
    <div id="external-links">
        <a href="https://www.linkedin.com/in/avisek-pandit-374096247/">
            <img src="./assets/linkedIn.png" 
            alt="Check out my LinkedIn!"
            width="40"
            height="40"
            >
        </a>
        <a href="https://github.com/Av1sek/NobleSword">
            <img src="./assets/github.png" 
            alt="Checkout this project's github repo!" 
            width="40" 
            height="40">
        </a>
        <a href="https://angel.co/u/avisek-pandit">
            <img src="./assets/angellist logo.png" 
            alt="Angellist" 
            width="40" 
            height="40">
        </a>
    </div>
    <div class="controls">
        <div class="p1-help">
            <div class="p1-title">Player1 Controls</div>
            <div class="p1-movement">Movement Keys: A(Left) D(Right)</div>
            <div class="p1-block">Block: S (hold)</div>
            <div class="p1-attack">Attack Keys: E(light) R(Medium) T(Heavy)</div>
        </div>
        <div class="p1-help">
            <div class="p1-title">Player2 Controls</div>
            <div class="p1-movement">Movement Keys: leftArr(Left) rightArr(Right)</div>
            <div class="p1-block">Block: downArr (hold)</div>
            <div class="p1-attack">Attack Keys: B(light) N(Medium) M(Heavy)</div>
        </div>
    </div>
</body>
</html>